<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>


	body {

	font-family: verdana;
	background-image: linear-gradient(silver, gray, silver);
}

h1, h2 {
	font-weight: normal;
}

p {
	text-align: justify;
	text-indent: 50px;
	font-size: 11pt;
	line-height: 20pt;
}

blockquote {
	text-align: right;
	font-size: 11pt;
	line-height: 16pt;
	font-style: italic;
}

address {
	text-align: center;
	font-size: 10pt;
	font-style: normal;
}

div#conteudo {
	background-color: white;
	color: #666666;
	/* width: 700px; */
	width: 90%;
	/* padding: 10px */;
	padding: 2%;
	border: black 1px solid;
	/* border: gray 5px double; */
	/* border: gray 10px groove; */
	/* border: gray 10px ridge; */
	/* border: gray 10px inset; */
	/* border: gray 10px outset; */
	/* border: gray 5px dotted; */
	/* border: gray 5px dashed; */
	/* margin: 20px; */
	margin: 0 auto;
	box-shadow: 5px 5px 10px black;}

div#formulario {
	background-color: white;
	width: 90%;
	padding: 2%;
	border: black 1px solid;
	margin: 0 auto;
	box-shadow: 5px 5px 10px black;
}
</style>
</head>
<body>

</body>
</html>

